/* Generated By:JavaCC: Do not edit this line. Jas2JasTreeConstants.java Version 5.0 */
package jas2jas;

public interface Jas2JasTreeConstants
{
  public int JJTJASMINCLASS = 0;
  public int JJTURL = 1;
  public int JJTVISIBILITY = 2;
  public int JJTSTATIC = 3;
  public int JJTSTRING = 4;
  public int JJTLIMITTYPE = 5;
  public int JJTDIRECTIVE = 6;
  public int JJTMETHODNODE = 7;
  public int JJTINSTRUCTION = 8;
  public int JJTNUMBER = 9;
  public int JJTDECIMAL = 10;
  public int JJTTYPE = 11;
  public int JJTLABEL = 12;
  public int JJTCATCHDIRECTIVE = 13;
  public int JJTCLASSDIRECTIVE = 14;
  public int JJTENDDIRECTIVE = 15;
  public int JJTFIELDDIRECTIVE = 16;
  public int JJTTYPEDESCRIPTOR = 17;
  public int JJTVALUE = 18;
  public int JJTIMPLEMENTSDIRECTIVE = 19;
  public int JJTINTERFACEDIRECTIVE = 20;
  public int JJTLIMITDIRECTIVE = 21;
  public int JJTLINEDIRECTIVE = 22;
  public int JJTMETHODDIRECTIVE = 23;
  public int JJTSOURCEDIRECTIVE = 24;
  public int JJTSUPERDIRECTIVE = 25;
  public int JJTTHROWSDIRECTIVE = 26;
  public int JJTVARDIRECTIVE = 27;
  public int JJTAALOAD = 28;
  public int JJTAASTORE = 29;
  public int JJTACONST_NULL = 30;
  public int JJTALOAD = 31;
  public int JJTALOAD_N = 32;
  public int JJTANEWARRAY = 33;
  public int JJTARETURN = 34;
  public int JJTARRAYLENGTH = 35;
  public int JJTASTORE = 36;
  public int JJTASTORE_N = 37;
  public int JJTATHROW = 38;
  public int JJTBALOAD = 39;
  public int JJTBASTORE = 40;
  public int JJTBIPUSH = 41;
  public int JJTBREAKPOINT = 42;
  public int JJTCALOAD = 43;
  public int JJTCASTORE = 44;
  public int JJTCHECKCAST = 45;
  public int JJTD2F = 46;
  public int JJTD2I = 47;
  public int JJTD2L = 48;
  public int JJTDADD = 49;
  public int JJTDALOAD = 50;
  public int JJTDASTORE = 51;
  public int JJTDCMPG = 52;
  public int JJTDCMPL = 53;
  public int JJTDCONST_N = 54;
  public int JJTDDIV = 55;
  public int JJTDEFAULT_LABEL = 56;
  public int JJTDLOAD = 57;
  public int JJTDLOAD_N = 58;
  public int JJTDMUL = 59;
  public int JJTDNEG = 60;
  public int JJTDREM = 61;
  public int JJTDRETURN = 62;
  public int JJTDSTORE = 63;
  public int JJTDSTORE_N = 64;
  public int JJTDSUB = 65;
  public int JJTDUP = 66;
  public int JJTDUP2 = 67;
  public int JJTDUP2_X1 = 68;
  public int JJTDUP2_X2 = 69;
  public int JJTDUP_X1 = 70;
  public int JJTDUP_X2 = 71;
  public int JJTF2D = 72;
  public int JJTF2I = 73;
  public int JJTF2L = 74;
  public int JJTFADD = 75;
  public int JJTFALOAD = 76;
  public int JJTFASTORE = 77;
  public int JJTFCMPG = 78;
  public int JJTFCMPL = 79;
  public int JJTFCONST_F = 80;
  public int JJTFDIV = 81;
  public int JJTFLOAD = 82;
  public int JJTFLOAD_N = 83;
  public int JJTFMUL = 84;
  public int JJTFNEG = 85;
  public int JJTFREM = 86;
  public int JJTFRETURN = 87;
  public int JJTFSTORE = 88;
  public int JJTFSTORE_N = 89;
  public int JJTFSUB = 90;
  public int JJTGETFIELD = 91;
  public int JJTGETSTATIC = 92;
  public int JJTGOTO = 93;
  public int JJTGOTO_W = 94;
  public int JJTI2B = 95;
  public int JJTI2C = 96;
  public int JJTI2D = 97;
  public int JJTI2F = 98;
  public int JJTI2L = 99;
  public int JJTI2S = 100;
  public int JJTIADD = 101;
  public int JJTIALOAD = 102;
  public int JJTIAND = 103;
  public int JJTIASTORE = 104;
  public int JJTICONST_N = 105;
  public int JJTICONST_M1 = 106;
  public int JJTIDIV = 107;
  public int JJTIF_ACMPEQ = 108;
  public int JJTIF_ACMPNE = 109;
  public int JJTIF_ICMPEQ = 110;
  public int JJTIF_ICMPGE = 111;
  public int JJTIF_ICMPGT = 112;
  public int JJTIF_ICMPLE = 113;
  public int JJTIF_ICMPLT = 114;
  public int JJTIF_ICMPNE = 115;
  public int JJTIFEQ = 116;
  public int JJTIFGE = 117;
  public int JJTIFGT = 118;
  public int JJTIFLE = 119;
  public int JJTIFLT = 120;
  public int JJTIFNE = 121;
  public int JJTIFNONNULL = 122;
  public int JJTIFNULL = 123;
  public int JJTIINC = 124;
  public int JJTILOAD = 125;
  public int JJTILOAD_N = 126;
  public int JJTIMUL = 127;
  public int JJTINEG = 128;
  public int JJTINSTANCEOF = 129;
  public int JJTINVOKEINTERFACE = 130;
  public int JJTINVOKESPECIAL = 131;
  public int JJTINVOKENONVIRTUAL = 132;
  public int JJTINVOKESTATIC = 133;
  public int JJTINVOKEVIRTUAL = 134;
  public int JJTIOR = 135;
  public int JJTIREM = 136;
  public int JJTIRETURN = 137;
  public int JJTISHL = 138;
  public int JJTISHR = 139;
  public int JJTISTORE = 140;
  public int JJTISTORE_N = 141;
  public int JJTISUB = 142;
  public int JJTIUSHR = 143;
  public int JJTIXOR = 144;
  public int JJTJSR = 145;
  public int JJTJSR_W = 146;
  public int JJTL2D = 147;
  public int JJTL2F = 148;
  public int JJTL2I = 149;
  public int JJTLADD = 150;
  public int JJTLALOAD = 151;
  public int JJTLAND = 152;
  public int JJTLASTORE = 153;
  public int JJTLCMP = 154;
  public int JJTLCONST_L = 155;
  public int JJTLDC = 156;
  public int JJTLDC_W = 157;
  public int JJTLDC2_W = 158;
  public int JJTLDIV = 159;
  public int JJTLLOAD = 160;
  public int JJTLLOAD_N = 161;
  public int JJTLMUL = 162;
  public int JJTLNEG = 163;
  public int JJTLOOKUPSWITCH = 164;
  public int JJTLOR = 165;
  public int JJTLREM = 166;
  public int JJTLRETURN = 167;
  public int JJTLSHL = 168;
  public int JJTLSHR = 169;
  public int JJTLSTORE = 170;
  public int JJTLSTORE_N = 171;
  public int JJTLSUB = 172;
  public int JJTLUSHR = 173;
  public int JJTLXOR = 174;
  public int JJTMETHOD = 175;
  public int JJTMONITORENTER = 176;
  public int JJTMONITOREXIT = 177;
  public int JJTMULTIANEWARRAY = 178;
  public int JJTNEW = 179;
  public int JJTNEWARRAY = 180;
  public int JJTNOP = 181;
  public int JJTPOP = 182;
  public int JJTPOP2 = 183;
  public int JJTPUTFIELD = 184;
  public int JJTPUTSTATIC = 185;
  public int JJTRET = 186;
  public int JJTRETURN = 187;
  public int JJTSALOAD = 188;
  public int JJTSASTORE = 189;
  public int JJTSIPUSH = 190;
  public int JJTSWAP = 191;
  public int JJTTABLESWITCH = 192;
  public int JJTWIDE = 193;


  public String[] jjtNodeName = {
    "JasminClass",
    "Url",
    "Visibility",
    "Static",
    "String",
    "Limittype",
    "Directive",
    "MethodNode",
    "Instruction",
    "Number",
    "Decimal",
    "Type",
    "Label",
    "CatchDirective",
    "ClassDirective",
    "EndDirective",
    "FieldDirective",
    "TypeDescriptor",
    "Value",
    "ImplementsDirective",
    "InterfaceDirective",
    "LimitDirective",
    "LineDirective",
    "MethodDirective",
    "SourceDirective",
    "SuperDirective",
    "ThrowsDirective",
    "VarDirective",
    "Aaload",
    "Aastore",
    "Aconst_null",
    "Aload",
    "Aload_n",
    "Anewarray",
    "Areturn",
    "Arraylength",
    "Astore",
    "Astore_n",
    "Athrow",
    "Baload",
    "Bastore",
    "Bipush",
    "Breakpoint",
    "Caload",
    "Castore",
    "Checkcast",
    "D2f",
    "D2i",
    "D2l",
    "Dadd",
    "Daload",
    "Dastore",
    "Dcmpg",
    "Dcmpl",
    "Dconst_n",
    "Ddiv",
    "Default_label",
    "Dload",
    "Dload_n",
    "Dmul",
    "Dneg",
    "Drem",
    "Dreturn",
    "Dstore",
    "Dstore_n",
    "Dsub",
    "Dup",
    "Dup2",
    "Dup2_x1",
    "Dup2_x2",
    "Dup_x1",
    "Dup_x2",
    "F2d",
    "F2i",
    "F2l",
    "Fadd",
    "Faload",
    "Fastore",
    "Fcmpg",
    "Fcmpl",
    "Fconst_f",
    "Fdiv",
    "Fload",
    "Fload_n",
    "Fmul",
    "Fneg",
    "Frem",
    "Freturn",
    "Fstore",
    "Fstore_n",
    "Fsub",
    "Getfield",
    "Getstatic",
    "Goto",
    "Goto_w",
    "I2b",
    "I2c",
    "I2d",
    "I2f",
    "I2l",
    "I2s",
    "Iadd",
    "Iaload",
    "Iand",
    "Iastore",
    "Iconst_n",
    "Iconst_m1",
    "Idiv",
    "If_acmpeq",
    "If_acmpne",
    "If_icmpeq",
    "If_icmpge",
    "If_icmpgt",
    "If_icmple",
    "If_icmplt",
    "If_icmpne",
    "Ifeq",
    "Ifge",
    "Ifgt",
    "Ifle",
    "Iflt",
    "Ifne",
    "Ifnonnull",
    "Ifnull",
    "Iinc",
    "Iload",
    "Iload_n",
    "Imul",
    "Ineg",
    "Instanceof",
    "InvokeInterface",
    "Invokespecial",
    "Invokenonvirtual",
    "Invokestatic",
    "Invokevirtual",
    "Ior",
    "Irem",
    "Ireturn",
    "Ishl",
    "Ishr",
    "Istore",
    "Istore_n",
    "Isub",
    "Iushr",
    "Ixor",
    "Jsr",
    "Jsr_w",
    "L2d",
    "L2f",
    "L2i",
    "Ladd",
    "Laload",
    "Land",
    "Lastore",
    "Lcmp",
    "Lconst_l",
    "Ldc",
    "Ldc_w",
    "Ldc2_w",
    "Ldiv",
    "Lload",
    "Lload_n",
    "Lmul",
    "Lneg",
    "Lookupswitch",
    "Lor",
    "Lrem",
    "Lreturn",
    "Lshl",
    "Lshr",
    "Lstore",
    "Lstore_n",
    "Lsub",
    "Lushr",
    "Lxor",
    "Method",
    "Monitorenter",
    "Monitorexit",
    "Multianewarray",
    "New",
    "Newarray",
    "Nop",
    "Pop",
    "Pop2",
    "Putfield",
    "Putstatic",
    "Ret",
    "Return",
    "Saload",
    "Sastore",
    "Sipush",
    "Swap",
    "Tableswitch",
    "Wide",
  };
}
/* JavaCC - OriginalChecksum=3f92ed8d563f7449e0a4dd8091407573 (do not edit this line) */
