/* Generated By:JJTree&JavaCC: Do not edit this line. Jas2JasConstants.java */
package jas2jas;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface Jas2JasConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int TYPE = 5;
  /** RegularExpression Id. */
  int CATCH_DIRECTIVE = 6;
  /** RegularExpression Id. */
  int CLASS_DIRECTIVE = 7;
  /** RegularExpression Id. */
  int END_DIRECTIVE = 8;
  /** RegularExpression Id. */
  int FIELD_DIRECTIVE = 9;
  /** RegularExpression Id. */
  int IMPLEMENTS_DIRECTIVE = 10;
  /** RegularExpression Id. */
  int INTERFACE_DIRECTIVE = 11;
  /** RegularExpression Id. */
  int LIMIT_DIRECTIVE = 12;
  /** RegularExpression Id. */
  int LINE_DIRECTIVE = 13;
  /** RegularExpression Id. */
  int METHOD_DIRECTIVE = 14;
  /** RegularExpression Id. */
  int SOURCE_DIRECTIVE = 15;
  /** RegularExpression Id. */
  int SUPER_DIRECTIVE = 16;
  /** RegularExpression Id. */
  int THROWS_DIRECTIVE = 17;
  /** RegularExpression Id. */
  int VAR_DIRECTIVE = 18;
  /** RegularExpression Id. */
  int AALOAD = 19;
  /** RegularExpression Id. */
  int AASTORE = 20;
  /** RegularExpression Id. */
  int ACONST_NULL = 21;
  /** RegularExpression Id. */
  int ALOAD = 22;
  /** RegularExpression Id. */
  int ALOAD_n = 23;
  /** RegularExpression Id. */
  int ANEWARRAY = 24;
  /** RegularExpression Id. */
  int ARETURN = 25;
  /** RegularExpression Id. */
  int ARRAYLENGTH = 26;
  /** RegularExpression Id. */
  int ASTORE = 27;
  /** RegularExpression Id. */
  int ASTORE_n = 28;
  /** RegularExpression Id. */
  int ATHROW = 29;
  /** RegularExpression Id. */
  int BALOAD = 30;
  /** RegularExpression Id. */
  int BASTORE = 31;
  /** RegularExpression Id. */
  int BIPUSH = 32;
  /** RegularExpression Id. */
  int BREAKPOINT = 33;
  /** RegularExpression Id. */
  int CALOAD = 34;
  /** RegularExpression Id. */
  int CASTORE = 35;
  /** RegularExpression Id. */
  int CHECKCAST = 36;
  /** RegularExpression Id. */
  int D2F = 37;
  /** RegularExpression Id. */
  int D2I = 38;
  /** RegularExpression Id. */
  int D2L = 39;
  /** RegularExpression Id. */
  int DADD = 40;
  /** RegularExpression Id. */
  int DALOAD = 41;
  /** RegularExpression Id. */
  int DASTORE = 42;
  /** RegularExpression Id. */
  int DCMPG = 43;
  /** RegularExpression Id. */
  int DCMPL = 44;
  /** RegularExpression Id. */
  int DCONST_d = 45;
  /** RegularExpression Id. */
  int DDIV = 46;
  /** RegularExpression Id. */
  int DLOAD = 47;
  /** RegularExpression Id. */
  int DLOAD_n = 48;
  /** RegularExpression Id. */
  int DMUL = 49;
  /** RegularExpression Id. */
  int DNEG = 50;
  /** RegularExpression Id. */
  int DREM = 51;
  /** RegularExpression Id. */
  int DRETURN = 52;
  /** RegularExpression Id. */
  int DSTORE = 53;
  /** RegularExpression Id. */
  int DSTORE_n = 54;
  /** RegularExpression Id. */
  int DSUB = 55;
  /** RegularExpression Id. */
  int DUP = 56;
  /** RegularExpression Id. */
  int DUP2 = 57;
  /** RegularExpression Id. */
  int DUP2_X1 = 58;
  /** RegularExpression Id. */
  int DUP2_X2 = 59;
  /** RegularExpression Id. */
  int DUP_X1 = 60;
  /** RegularExpression Id. */
  int DUP_X2 = 61;
  /** RegularExpression Id. */
  int F2D = 62;
  /** RegularExpression Id. */
  int F2I = 63;
  /** RegularExpression Id. */
  int F2L = 64;
  /** RegularExpression Id. */
  int FADD = 65;
  /** RegularExpression Id. */
  int FALOAD = 66;
  /** RegularExpression Id. */
  int FASTORE = 67;
  /** RegularExpression Id. */
  int FCMPG = 68;
  /** RegularExpression Id. */
  int FCMPL = 69;
  /** RegularExpression Id. */
  int FCONST_f = 70;
  /** RegularExpression Id. */
  int FDIV = 71;
  /** RegularExpression Id. */
  int FLOAD = 72;
  /** RegularExpression Id. */
  int FLOAD_n = 73;
  /** RegularExpression Id. */
  int FMUL = 74;
  /** RegularExpression Id. */
  int FNEG = 75;
  /** RegularExpression Id. */
  int FREM = 76;
  /** RegularExpression Id. */
  int FRETURN = 77;
  /** RegularExpression Id. */
  int FSTORE = 78;
  /** RegularExpression Id. */
  int FSTORE_n = 79;
  /** RegularExpression Id. */
  int FSUB = 80;
  /** RegularExpression Id. */
  int GETFIELD = 81;
  /** RegularExpression Id. */
  int GETSTATIC = 82;
  /** RegularExpression Id. */
  int GOTO = 83;
  /** RegularExpression Id. */
  int GOTO_W = 84;
  /** RegularExpression Id. */
  int I2B = 85;
  /** RegularExpression Id. */
  int I2C = 86;
  /** RegularExpression Id. */
  int I2D = 87;
  /** RegularExpression Id. */
  int I2F = 88;
  /** RegularExpression Id. */
  int I2L = 89;
  /** RegularExpression Id. */
  int I2S = 90;
  /** RegularExpression Id. */
  int IADD = 91;
  /** RegularExpression Id. */
  int IALOAD = 92;
  /** RegularExpression Id. */
  int IAND = 93;
  /** RegularExpression Id. */
  int IASTORE = 94;
  /** RegularExpression Id. */
  int ICONST_n = 95;
  /** RegularExpression Id. */
  int ICONST_M1 = 96;
  /** RegularExpression Id. */
  int IDIV = 97;
  /** RegularExpression Id. */
  int IF_ACMPEQ = 98;
  /** RegularExpression Id. */
  int IF_ACMPNE = 99;
  /** RegularExpression Id. */
  int IF_ICMPEQ = 100;
  /** RegularExpression Id. */
  int IF_ICMPGE = 101;
  /** RegularExpression Id. */
  int IF_ICMPGT = 102;
  /** RegularExpression Id. */
  int IF_ICMPLE = 103;
  /** RegularExpression Id. */
  int IF_ICMPLT = 104;
  /** RegularExpression Id. */
  int IF_ICMPNE = 105;
  /** RegularExpression Id. */
  int IFEQ = 106;
  /** RegularExpression Id. */
  int IFGE = 107;
  /** RegularExpression Id. */
  int IFGT = 108;
  /** RegularExpression Id. */
  int IFLE = 109;
  /** RegularExpression Id. */
  int IFLT = 110;
  /** RegularExpression Id. */
  int IFNE = 111;
  /** RegularExpression Id. */
  int IFNONNULL = 112;
  /** RegularExpression Id. */
  int IFNULL = 113;
  /** RegularExpression Id. */
  int IINC = 114;
  /** RegularExpression Id. */
  int ILOAD = 115;
  /** RegularExpression Id. */
  int ILOAD_n = 116;
  /** RegularExpression Id. */
  int IMPDEP1 = 117;
  /** RegularExpression Id. */
  int IMPDEP2 = 118;
  /** RegularExpression Id. */
  int IMUL = 119;
  /** RegularExpression Id. */
  int INEG = 120;
  /** RegularExpression Id. */
  int INSTANCEOF = 121;
  /** RegularExpression Id. */
  int INVOKEINTERFACE = 122;
  /** RegularExpression Id. */
  int INVOKESPECIAL = 123;
  /** RegularExpression Id. */
  int INVOKENONVIRTUAL = 124;
  /** RegularExpression Id. */
  int INVOKESTATIC = 125;
  /** RegularExpression Id. */
  int INVOKEVIRTUAL = 126;
  /** RegularExpression Id. */
  int IOR = 127;
  /** RegularExpression Id. */
  int IREM = 128;
  /** RegularExpression Id. */
  int IRETURN = 129;
  /** RegularExpression Id. */
  int ISHL = 130;
  /** RegularExpression Id. */
  int ISHR = 131;
  /** RegularExpression Id. */
  int ISTORE = 132;
  /** RegularExpression Id. */
  int ISTORE_n = 133;
  /** RegularExpression Id. */
  int ISUB = 134;
  /** RegularExpression Id. */
  int IUSHR = 135;
  /** RegularExpression Id. */
  int IXOR = 136;
  /** RegularExpression Id. */
  int JSR = 137;
  /** RegularExpression Id. */
  int JSR_W = 138;
  /** RegularExpression Id. */
  int L2D = 139;
  /** RegularExpression Id. */
  int L2F = 140;
  /** RegularExpression Id. */
  int L2I = 141;
  /** RegularExpression Id. */
  int LADD = 142;
  /** RegularExpression Id. */
  int LALOAD = 143;
  /** RegularExpression Id. */
  int LAND = 144;
  /** RegularExpression Id. */
  int LASTORE = 145;
  /** RegularExpression Id. */
  int LCMP = 146;
  /** RegularExpression Id. */
  int LCONST_l = 147;
  /** RegularExpression Id. */
  int LDC = 148;
  /** RegularExpression Id. */
  int LDC_W = 149;
  /** RegularExpression Id. */
  int LDC2_W = 150;
  /** RegularExpression Id. */
  int LDIV = 151;
  /** RegularExpression Id. */
  int LLOAD = 152;
  /** RegularExpression Id. */
  int LLOAD_n = 153;
  /** RegularExpression Id. */
  int LMUL = 154;
  /** RegularExpression Id. */
  int LNEG = 155;
  /** RegularExpression Id. */
  int LOOKUPSWITCH = 156;
  /** RegularExpression Id. */
  int LOR = 157;
  /** RegularExpression Id. */
  int LREM = 158;
  /** RegularExpression Id. */
  int LRETURN = 159;
  /** RegularExpression Id. */
  int LSHL = 160;
  /** RegularExpression Id. */
  int LSHR = 161;
  /** RegularExpression Id. */
  int LSTORE = 162;
  /** RegularExpression Id. */
  int LSTORE_0 = 163;
  /** RegularExpression Id. */
  int LSTORE_1 = 164;
  /** RegularExpression Id. */
  int LSTORE_2 = 165;
  /** RegularExpression Id. */
  int LSTORE_3 = 166;
  /** RegularExpression Id. */
  int LSUB = 167;
  /** RegularExpression Id. */
  int LUSHR = 168;
  /** RegularExpression Id. */
  int LXOR = 169;
  /** RegularExpression Id. */
  int METHOD = 170;
  /** RegularExpression Id. */
  int MONITORENTER = 171;
  /** RegularExpression Id. */
  int MONITOREXIT = 172;
  /** RegularExpression Id. */
  int MULTIANEWARRAY = 173;
  /** RegularExpression Id. */
  int NEW = 174;
  /** RegularExpression Id. */
  int NEWARRAY = 175;
  /** RegularExpression Id. */
  int NOP = 176;
  /** RegularExpression Id. */
  int POP = 177;
  /** RegularExpression Id. */
  int POP2 = 178;
  /** RegularExpression Id. */
  int PUTFIELD = 179;
  /** RegularExpression Id. */
  int PUTSTATIC = 180;
  /** RegularExpression Id. */
  int RET = 181;
  /** RegularExpression Id. */
  int RETURN = 182;
  /** RegularExpression Id. */
  int SALOAD = 183;
  /** RegularExpression Id. */
  int SASTORE = 184;
  /** RegularExpression Id. */
  int SIPUSH = 185;
  /** RegularExpression Id. */
  int SWAP = 186;
  /** RegularExpression Id. */
  int TABLESWITCH = 187;
  /** RegularExpression Id. */
  int WIDE = 188;
  /** RegularExpression Id. */
  int LF = 189;
  /** RegularExpression Id. */
  int COLON = 190;
  /** RegularExpression Id. */
  int COMMA = 191;
  /** RegularExpression Id. */
  int DOT = 192;
  /** RegularExpression Id. */
  int NUMBER = 193;
  /** RegularExpression Id. */
  int DECIMAL = 194;
  /** RegularExpression Id. */
  int DEFAULT_LABEL = 195;
  /** RegularExpression Id. */
  int PUBLIC = 196;
  /** RegularExpression Id. */
  int FINAL = 197;
  /** RegularExpression Id. */
  int VOLATILE = 198;
  /** RegularExpression Id. */
  int TRANSIENT = 199;
  /** RegularExpression Id. */
  int PROTECTED = 200;
  /** RegularExpression Id. */
  int PRIVATE = 201;
  /** RegularExpression Id. */
  int STATIC = 202;
  /** RegularExpression Id. */
  int STACK = 203;
  /** RegularExpression Id. */
  int LOCALS = 204;
  /** RegularExpression Id. */
  int STRING = 205;
  /** RegularExpression Id. */
  int LABEL = 206;
  /** RegularExpression Id. */
  int URL = 207;
  /** RegularExpression Id. */
  int TYPE_DESCRIPTOR = 208;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\"\\r\"",
    "\"\\t\"",
    "\" \"",
    "<token of kind 4>",
    "<TYPE>",
    "\".catch\"",
    "\".class\"",
    "\".end\"",
    "\".field\"",
    "\".implements\"",
    "\".interface\"",
    "\".limit\"",
    "\".line\"",
    "\".method\"",
    "\".source\"",
    "\".super\"",
    "\".throws\"",
    "\".var\"",
    "\"aaload\"",
    "\"aastore\"",
    "\"aconst_null\"",
    "\"aload\"",
    "<ALOAD_n>",
    "\"anewarray\"",
    "\"areturn\"",
    "\"arraylength\"",
    "\"astore\"",
    "\"astore_n\"",
    "\"athrow\"",
    "\"baload\"",
    "\"bastore\"",
    "\"bipush\"",
    "\"breakpoint\"",
    "\"caload\"",
    "\"castore\"",
    "\"checkcast\"",
    "\"d2f\"",
    "\"d2i\"",
    "\"d2l\"",
    "\"dadd\"",
    "\"daload\"",
    "\"dastore\"",
    "\"dcmpg\"",
    "\"dcmpl\"",
    "\"dconst_d\"",
    "\"ddiv\"",
    "\"dload\"",
    "\"dload_n\"",
    "\"dmul\"",
    "\"dneg\"",
    "\"drem\"",
    "\"dreturn\"",
    "\"dstore\"",
    "\"dstore_n\"",
    "\"dsub\"",
    "\"dup\"",
    "\"dup2\"",
    "\"dup2_x1\"",
    "\"dup2_x2\"",
    "\"dup_x1\"",
    "\"dup_x2\"",
    "\"f2d\"",
    "\"f2i\"",
    "\"f2l\"",
    "\"fadd\"",
    "\"faload\"",
    "\"fastore\"",
    "\"fcmpg\"",
    "\"fcmpl\"",
    "\"fconst_f\"",
    "\"fdiv\"",
    "\"fload\"",
    "\"fload_n\"",
    "\"fmul\"",
    "\"fneg\"",
    "\"frem\"",
    "\"freturn\"",
    "\"fstore\"",
    "\"fstore_n\"",
    "\"fsub\"",
    "\"getfield\"",
    "\"getstatic\"",
    "\"goto\"",
    "\"goto_w\"",
    "\"i2b\"",
    "\"i2c\"",
    "\"i2d\"",
    "\"i2f\"",
    "\"i2l\"",
    "\"i2s\"",
    "\"iadd\"",
    "\"iaload\"",
    "\"iand\"",
    "\"iastore\"",
    "\"iconst_n\"",
    "\"iconst_m1\"",
    "\"idiv\"",
    "\"if_acmpeq\"",
    "\"if_acmpne\"",
    "\"if_icmpeq\"",
    "\"if_icmpge\"",
    "\"if_icmpgt\"",
    "\"if_icmple\"",
    "\"if_icmplt\"",
    "\"if_icmpne\"",
    "\"ifeq\"",
    "\"ifge\"",
    "\"ifgt\"",
    "\"ifle\"",
    "\"iflt\"",
    "\"ifne\"",
    "\"ifnonnull\"",
    "\"ifnull\"",
    "\"iinc\"",
    "\"iload\"",
    "\"iload_n\"",
    "\"impdep1\"",
    "\"impdep2\"",
    "\"imul\"",
    "\"ineg\"",
    "\"instanceof\"",
    "\"invokeinterface\"",
    "\"invokespecial\"",
    "\"invokenonvirtual\"",
    "\"invokestatic\"",
    "\"invokevirtual\"",
    "\"ior\"",
    "\"irem\"",
    "\"ireturn\"",
    "\"ishl\"",
    "\"ishr\"",
    "\"istore\"",
    "\"istore_n\"",
    "\"isub\"",
    "\"iushr\"",
    "\"ixor\"",
    "\"jsr\"",
    "\"jsr_w\"",
    "\"l2d\"",
    "\"l2f\"",
    "\"l2i\"",
    "\"ladd\"",
    "\"laload\"",
    "\"land\"",
    "\"lastore\"",
    "\"lcmp\"",
    "\"lconst_l\"",
    "\"ldc\"",
    "\"ldc_w\"",
    "\"ldc2_w\"",
    "\"ldiv\"",
    "\"lload\"",
    "\"lload_n\"",
    "\"lmul\"",
    "\"lneg\"",
    "\"lookupswitch\"",
    "\"lor\"",
    "\"lrem\"",
    "\"lreturn\"",
    "\"lshl\"",
    "\"lshr\"",
    "\"lstore\"",
    "\"lstore_0\"",
    "\"lstore_1\"",
    "\"lstore_2\"",
    "\"lstore_3\"",
    "\"lsub\"",
    "\"lushr\"",
    "\"lxor\"",
    "\"method\"",
    "\"monitorenter\"",
    "\"monitorexit\"",
    "\"multianewarray\"",
    "\"new\"",
    "\"newarray\"",
    "\"nop\"",
    "\"pop\"",
    "\"pop2\"",
    "\"putfield\"",
    "\"putstatic\"",
    "\"ret\"",
    "\"return\"",
    "\"saload\"",
    "\"sastore\"",
    "\"sipush\"",
    "\"swap\"",
    "\"tableswitch\"",
    "\"wide\"",
    "\"\\n\"",
    "\":\"",
    "\",\"",
    "\".\"",
    "<NUMBER>",
    "<DECIMAL>",
    "\"default :\"",
    "\"public\"",
    "\"final\"",
    "\"volatile\"",
    "\"transient\"",
    "\"protected\"",
    "\"private\"",
    "\"static\"",
    "\"stack\"",
    "\"locals\"",
    "<STRING>",
    "<LABEL>",
    "<URL>",
    "<TYPE_DESCRIPTOR>",
    "\"=\"",
  };

}
