package jas2jas;

/* Generated By:JJTree: Do not edit this line. SimpleNode.java Version 4.3 */
/* JavaCCOptions:MULTI=false,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class SimpleNode implements Node {

  public Node parent;
  public Node[] children;
  protected int id;
  protected Object value;
  protected Jas2Jas parser;
  public String val;
  public int instruction = Jas2Jas.NOT_AN_INST;
  public int lineNum;
  public String nodeName;

  public SimpleNode(int i) {
    id = i;
    nodeName = Jas2JasTreeConstants.jjtNodeName[id];
  }

  public SimpleNode(Jas2Jas p, int i) {
    this(i);
    parser = p;
  }

  public void jjtOpen() {
  }

  public void jjtClose() {
  }

  public void jjtSetParent(Node n) { parent = n; }
  public Node jjtGetParent() { return parent; }

  public void jjtAddChild(Node n, int i) {
    if (children == null) {
      children = new Node[i + 1];
    } else if (i >= children.length) {
      Node c[] = new Node[i + 1];
      System.arraycopy(children, 0, c, 0, children.length);
      children = c;
    }
    children[i] = n;
  }

  public Node jjtGetChild(int i) {
    return children[i];
  }
  
  public SimpleNode jjtGetSimpleChild(int i) {
	    return (SimpleNode) children[i];
	  }

  public int jjtGetNumChildren() {
    return (children == null) ? 0 : children.length;
  }

  public void jjtSetValue(Object value) { this.value = value; }
  public Object jjtGetValue() { return value; }

  /* You can override these two methods in subclasses of SimpleNode to
     customize the way the node appears when the tree is dumped.  If
     your output uses more than one line you should override
     toString(String), otherwise overriding toString() is probably all
     you need to do. */

  public String toString() { return nodeName; }
  public String toString(String prefix) { return prefix + toString(); }

  /* Override this method if you want to customize how the node dumps
     out its children. */

  public void dump(String prefix) {
    System.out.println(toString(prefix));
    if(val != null){
  	   System.out.println(" " + prefix + "\"" + val + "\"");
    }
    if (children != null) {
      for (int i = 0; i < children.length; ++i) {
        SimpleNode n = (SimpleNode)children[i];
        if (n != null) {
        	
        	n.dump(prefix + " ");
        }
      }
    }
  }
  
  public void dump2(String prefix) {
	    if(val != null){
	  	  System.out.print(val+" ");
	    }
	    else{
	    	System.out.println();
	    }
	    if (children != null) {
	      for (int i = 0; i < children.length; ++i) {
	        SimpleNode n = (SimpleNode)children[i];
	        if (n != null) {
	        	
	        	n.dump2(prefix);
	        }
	      }
	    }
	  }
}

/* JavaCC - OriginalChecksum=459a81cc99ab2cadbacf950951b46a42 (do not edit this line) */
